# ========================================
# FRONTEND PRODUCTION ENVIRONMENT - IP-based (Before Domain Setup)
# ========================================
# 🚨 IMPORTANT: 
# - Ganti YOUR_VPS_IP dengan IP VPS kamu (contoh: 103.123.45.67)
# - File ini untuk PRODUCTION menggunakan IP, bukan domain
# ========================================

# ===== BACKEND API URL =====
# 🚨 GANTI YOUR_VPS_IP dengan IP VPS kamu!
VITE_API_URL=http://YOUR_VPS_IP:8000

# ===== RECAPTCHA =====
# Already configured from your current .env
VITE_RECAPTCHA_SITE_KEY=6LesSm8sAAAAADO_DytlV-4HgpFAKCcBXyW1gJCb

# ========================================
# DEPLOYMENT NOTES:
# ========================================
# 1. Copy file ini ke server: .env.production → .env
# 2. GANTI YOUR_VPS_IP dengan IP VPS actual (contoh: 103.123.45.67)
# 3. Build ulang Docker image setelah update .env
#
# ⚠️ SETELAH DOMAIN READY:
# - Update VITE_API_URL → https://api.yourdomain.com
# - Change http:// to https://
# - Rebuild Docker image
# ========================================
