server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /assets/ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
  }
}
